var win=Ti.UI.currentWindow;var circle=Ti.UI.createView({height:100,width:100,borderRadius:50,backgroundColor:'#336699',top:10});win.add(circle);var label=Ti.UI.createLabel({text:'Click circle repeatedly to animate or drag the circle',bottom:100,color:'#555',font:{fontSize:12,fontFamily:'Helvetica Neue'},textAlign:'center',height:'auto',width:'auto'});win.add(label);circle.addEventListener('touchmove',function(e)
{Ti.API.debug('Our event tells us the center is '+e.x+', '+e.y);var newX=e.x+circle.animatedCenter.x-circle.width;var newY=e.y+circle.animatedCenter.y-circle.height;circle.animate({left:newX,top:newY,duration:1});});var mode=0;circle.addEventListener('click',function()
{switch(mode)
{case 0:firstAnimation();mode++;break;case 1:secondAnimation();mode++;break;case 2:thirdAnimation();mode++;break;case 3:fourthAnimation();mode=0;break;}});function firstAnimation()
{var t=Ti.UI.create2DMatrix();t.a=1;t.b=2;t.c=3;t.d=4;circle.animate({opacity:0,transform:t,duration:500},function()
{var t=Ti.UI.create2DMatrix();circle.animate({opacity:1,transform:t,duration:500});});}
function secondAnimation()
{var a=Ti.UI.createAnimation();a.backgroundColor='#ff0000';a.duration=1000;var b=Ti.UI.createAnimation();b.backgroundColor='#336699';b.duration=1000;circle.animate(a);a.addEventListener('start',function()
{Ti.API.info('IN START');label.text='Animation started';});a.addEventListener('complete',function()
{Ti.API.info('IN COMPLETE');label.text='Animation completed';circle.animate(b);setTimeout(function()
{label.text='Click circle repeatedly to animate or drag window';},2000);});}
function thirdAnimation()
{circle.animate({top:200,right:30,duration:500},function()
{circle.animate({top:0,left:0,duration:500});});}
function fourthAnimation()
{circle.animate({center:{x:100,y:100},curve:Ti.UI.iOS.ANIMATION_CURVE_EASE_IN_OUT,duration:1000},function()
{circle.animate({center:{x:0,y:200},duration:1000},function()
{circle.animate({center:{x:300,y:300},duration:1000},function()
{circle.animate({center:{x:150,y:60,duration:1000}});});});});}