var win=Ti.UI.currentWindow;Ti.App.fireEvent('show_indicator');var images=[];for(var i=1;i<18;i++)
{images.push('../images/campFire'+((i<10)?'0'+i:i)+'.gif');}
var imageView=Ti.UI.createImageView({images:images,duration:100,repeatCount:0,top:0});var frame=Ti.UI.createLabel({text:'',color:'white',width:'auto',height:'auto',font:{fontSize:48,fontFamily:'Helvetica Neue'}});imageView.addEventListener('load',function(e)
{Ti.App.fireEvent('hide_indicator');imageView.start();});imageView.addEventListener('start',function()
{Ti.API.info('ImageView animation started');});imageView.addEventListener('stop',function()
{Ti.API.info('ImageView animation stopped');});imageView.addEventListener('change',function(e)
{Ti.API.info('ImageView animation frame has changed, index '+e.index);frame.text=e.index;});win.add(imageView);var start=Ti.UI.createButton({title:'Start Animation',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:10,left:10});start.addEventListener('click',function()
{if(imageView.animating===false)
{imageView.start();}});win.add(start);var reverse=Ti.UI.createButton({title:'Reverse',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:130,left:10});reverse.addEventListener('click',function()
{imageView.reverse=!imageView.reverse;});win.add(reverse);var stop=Ti.UI.createButton({title:'Stop Animation',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:10,right:10});stop.addEventListener('click',function()
{if(imageView.animating)
{imageView.stop();}});win.add(stop);var pause=Ti.UI.createButton({title:'Pause Animation',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:90,left:10});pause.addEventListener('click',function()
{if(imageView.animating)
{imageView.pause();}});win.add(pause);var resume=Ti.UI.createButton({title:'Resume Animation',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:90,right:10});resume.addEventListener('click',function()
{if(imageView.paused)
{imageView.resume();}});win.add(resume);var durationUp=Ti.UI.createButton({title:'Duration++',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:50,left:10});var l=Ti.UI.createLabel({text:'Duration = 110 ms (re-start to apply)',bottom:10,color:'white',width:'auto',height:'auto'});durationUp.addEventListener('click',function()
{imageView.duration+=100;l.text='Duration = '+imageView.duration+' ms (re-start to apply)';});win.add(durationUp);var durationDown=Ti.UI.createButton({title:'Duration--',height:30,width:120,font:{fontSize:13,fontFamily:'Helvetica Neue'},top:50,right:10});durationDown.addEventListener('click',function()
{if(imageView.duration>100)
{imageView.duration-=100;}
else if(imageView.duration!=0)
{imageView.duration-=10;}
l.text='Duration = '+imageView.duration+' ms (re-start to apply)';});win.add(durationDown);win.add(l);win.add(frame);