if(Ti.Media.audioPlaying){Ti.Media.audioSessionMode=Ti.Media.AUDIO_SESSION_MODE_AMBIENT;}
var win=Ti.UI.currentWindow;var sound=Ti.Media.createSound();sound.url='../cricket.wav';var play=Ti.UI.createButton({title:'Play',height:40,width:145,left:10,top:10});play.addEventListener('click',function()
{sound.play();pb.max=sound.duration;});win.add(play);var pause=Ti.UI.createButton({title:'Pause',height:40,width:145,right:10,top:10});pause.addEventListener('click',function()
{sound.pause();});win.add(pause);var reset=Ti.UI.createButton({title:'Reset',height:40,width:145,left:10,top:60});reset.addEventListener('click',function()
{sound.reset();pb.value=0;});win.add(reset);var stop=Ti.UI.createButton({title:'Stop',height:40,width:145,right:10,top:60});stop.addEventListener('click',function()
{sound.stop();pb.value=0;});win.add(stop);var volumeUp=Ti.UI.createButton({title:'Volume++',height:40,width:145,left:10,top:110});volumeUp.addEventListener('click',function()
{if(sound.volume<1.0)
{sound.volume+=0.1;var roundedVolume=Math.round(sound.volume*1000)/1000;volumeUp.title='Volume++ ('+roundedVolume+')';volumeDown.title='Volume--';}});win.add(volumeUp);var volumeDown=Ti.UI.createButton({title:'Volume--',height:40,width:145,right:10,top:110});volumeDown.addEventListener('click',function()
{if(sound.volume>0)
{if(sound.volume<0.1){sound.volume=0;}else{sound.volume-=0.1;}
var roundedVolume=Math.round(sound.volume*1000)/1000;volumeDown.title='Volume-- ('+roundedVolume+')';volumeUp.title='Volume++';}});win.add(volumeDown);var looping=Ti.UI.createButton({title:'Looping (false)',height:40,width:145,left:10,top:160});looping.addEventListener('click',function()
{sound.looping=(sound.looping===false)?true:false;looping.title='Looping ('+sound.isLooping()+')';});win.add(looping);sound.addEventListener('complete',function()
{pb.value=0;});sound.addEventListener('resume',function()
{Ti.API.info('RESUME CALLED');});var flexSpace=Ti.UI.createButton({systemButton:Ti.UI.iPhone.SystemButton.FLEXIBLE_SPACE});var pb=Ti.UI.createProgressBar({min:0,value:0,width:200});if(Ti.Platform.name!='android'){win.setToolbar([flexSpace,pb,flexSpace]);}
pb.show();var i=setInterval(function()
{if(sound.isPlaying())
{Ti.API.info('time '+sound.time);pb.value=sound.time;}},500);win.addEventListener('close',function()
{clearInterval(i);});