var win=Ti.UI.currentWindow;var l=Ti.UI.createLabel({text:'You have not clicked anything',color:'#777',font:{fontSize:13,fontFamily:'Helvetica Neue'},width:'auto',height:'auto',textAlign:'center'});win.add(l);var b=Ti.UI.createButton({title:'Set Tab 0 Active',width:200,height:40,bottom:30});win.add(b);b.addEventListener('click',function()
{tb1.index=0;tb2.index=0;tb3.index=0;tb4.index=0;});var tb1=Ti.UI.iOS.createTabbedBar({labels:['One','Two','Three'],backgroundColor:'#336699',top:50,style:Ti.UI.iPhone.SystemButtonStyle.BAR,height:25,width:200,index:2});win.add(tb1);var odd=true;tb1.addEventListener('click',function(e)
{if(odd)
{tb1.labels=['Three','Four','Five'];odd=false;}
else
{tb1.labels=['One','Two','Three'];odd=true;}
l.text='You clicked index = '+e.index+' act val '+tb1.index;});var tb2=Ti.UI.iOS.createTabbedBar({labels:['One','Two','Three','Four','Five'],backgroundColor:'maroon',index:2});var flexSpace=Ti.UI.createButton({systemButton:Ti.UI.iPhone.SystemButton.FLEXIBLE_SPACE});win.setToolbar([flexSpace,tb2,flexSpace]);tb2.addEventListener('click',function(e)
{l.text='You clicked index = '+e.index;});var tb3=Ti.UI.iOS.createTabbedBar({labels:['One','Two'],index:0,backgroundColor:'#336699'});win.setRightNavButton(tb3);tb3.addEventListener('click',function(e)
{l.text='You clicked index = '+e.index;});var tb4=Ti.UI.iOS.createTabbedBar({labels:['One','Two'],index:0,backgroundColor:'red',style:Ti.UI.iPhone.SystemButtonStyle.BAR});win.setTitleControl(tb4);tb4.addEventListener('click',function(e)
{l.text='You clicked index = '+e.index;});var buttonObjects=[{title:'Toggle Style',width:110,enabled:false},{image:'../images/slider_thumb.png',width:50},{title:'Toggle Enabled',width:140}];var tb4=Ti.UI.iOS.createTabbedBar({labels:buttonObjects,backgroundColor:'#999',top:100,style:Ti.UI.iPhone.SystemButtonStyle.BAR,height:40,index:1});win.add(tb4);var plain=false;tb4.addEventListener('click',function(e)
{if(e.index==1)
{if(plain)
{tb4.style=Ti.UI.iPhone.SystemButtonStyle.BAR;plain=false;}
else
{tb4.style=Ti.UI.iPhone.SystemButtonStyle.PLAIN;plain=true;}}
else if(e.index==2)
{buttonObjects[0].enabled=(buttonObjects[0].enabled===false)?true:false;tb4.labels=buttonObjects;}
l.text='You clicked index = '+e.index;});