Ti.UI.setBackgroundColor('#000');var tabGroup=Ti.UI.createTabGroup({id:'tabGroup1'});var win1=Ti.UI.createWindow({className:'win1'});var tab1=Ti.UI.createTab({id:'tab1',window:win1});var win2=Ti.UI.createWindow({url:'main_windows/controls.js',titleid:'controls_win_title'});var tab2=Ti.UI.createTab({icon:'images/tabs/KS_nav_ui.png',titleid:'controls_win_title',window:win2});var win3=Ti.UI.createWindow({url:'main_windows/phone.js',titleid:'phone_win_title'});var tab3=Ti.UI.createTab({icon:'images/tabs/KS_nav_phone.png',titleid:'phone_win_title',window:win3});var win4=Ti.UI.createWindow({url:'main_windows/platform.js',titleid:'platform_win_title'});var tab4=Ti.UI.createTab({icon:'images/tabs/KS_nav_platform.png',titleid:'platform_win_title',window:win4});var win5=Ti.UI.createWindow({url:'main_windows/mashups.js',titleid:'mashups_win_title'});var tab5=Ti.UI.createTab({icon:'images/tabs/KS_nav_mashup.png',titleid:'mashups_win_title',window:win5});tabGroup.addTab(tab1);tabGroup.addTab(tab2);tabGroup.addTab(tab3);tabGroup.addTab(tab4);tabGroup.addTab(tab5);tabGroup.addEventListener('open',function()
{Ti.UI.setBackgroundColor('#fff');});tabGroup.setActiveTab(1);tabGroup.open({transition:Ti.UI.iPhone&&Ti.UI.iPhone.AnimationStyle.FLIP_FROM_LEFT});var messageWin=Ti.UI.createWindow({height:30,width:250,bottom:70,borderRadius:10,touchEnabled:false,orientationModes:[Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT]});var messageView=Ti.UI.createView({id:'messageview',height:30,width:250,borderRadius:10,backgroundColor:'#000',opacity:0.7,touchEnabled:false});var messageLabel=Ti.UI.createLabel({id:'messagelabel',text:'',color:'#fff',width:250,height:'auto',font:{fontFamily:'Helvetica Neue',fontSize:13},textAlign:'center'});messageWin.add(messageView);messageWin.add(messageLabel);tabGroup.addEventListener('close',function(e)
{messageLabel.text='tab group close event';messageWin.open();if(Ti.Platform.osname=="iphone"){tabGroup.open();}
setTimeout(function()
{messageWin.close({opacity:0,duration:500});},1000);});tabGroup.addEventListener('open',function(e)
{messageLabel.text='tab group open event';messageWin.open();setTimeout(function()
{messageWin.close({opacity:0,duration:500});},1000);});tabGroup.addEventListener('focus',function(e)
{messageLabel.text='tab changed to '+e.index+' old index '+e.previousIndex;messageWin.open();setTimeout(function()
{Ti.API.info('tab '+e.tab.title+' prevTab = '+(e.previousTab?e.previousTab.title:null));messageLabel.text='active title '+e.tab.title+' old title '+(e.previousTab?e.previousTab.title:null);},1000);setTimeout(function()
{messageWin.close({opacity:0,duration:500});},2000);});tabGroup.addEventListener('blur',function(e)
{Ti.API.info('tab blur - new index '+e.index+' old index '+e.previousIndex);});Ti.App.addEventListener('event_one',function(e)
{messageLabel.text='app.js: event one, array length = '+e.data.length;messageWin.open();setTimeout(function()
{messageWin.close({opacity:0,duration:500});},1000);});Ti.App.addEventListener('event_two',function(e)
{messageLabel.text='app.js: event two, name = '+e.name;messageWin.open();setTimeout(function()
{messageWin.close({opacity:0,duration:500});},1000);});var indWin=null;var actInd=null;function showIndicator()
{if(Ti.Platform.osname!='android')
{indWin=Ti.UI.createWindow({height:150,width:150});var indView=Ti.UI.createView({height:150,width:150,backgroundColor:'#000',borderRadius:10,opacity:0.8});indWin.add(indView);}
actInd=Ti.UI.createActivityIndicator({style:Ti.UI.iPhone&&Ti.UI.iPhone.ActivityIndicatorStyle.BIG,height:30,width:30});if(Ti.Platform.osname!='android')
{indWin.add(actInd);var message=Ti.UI.createLabel({text:'Loading',color:'#fff',width:'auto',height:'auto',font:{fontSize:20,fontWeight:'bold'},bottom:20});indWin.add(message);indWin.open();}else{actInd.message="Loading";}
actInd.show();}
function hideIndicator()
{actInd.hide();if(Ti.Platform.osname!='android'){indWin.close({opacity:0,duration:500});}}
Ti.App.addEventListener('show_indicator',function(e)
{Ti.API.info("IN SHOW INDICATOR");showIndicator();});Ti.App.addEventListener('hide_indicator',function(e)
{Ti.API.info("IN HIDE INDICATOR");hideIndicator();});Ti.App.addEventListener('close',function(e)
{Ti.API.info("The application is being shutdown");});Ti.include("welcome.js");Ti.API.info(String.format("%s%s",L("welcome_message","default_not_set"),Ti.version));Ti.API.debug(String.format("%s %s",L("user_agent_message","default_not_set"),Ti.userAgent));Ti.API.debug(String.format("locale specific date is %s",String.formatDate(new Date())));Ti.API.debug(String.format("locale specific date (medium) is %s",String.formatDate(new Date(),"medium")));Ti.API.debug(String.format("locale specific date (long) is %s",String.formatDate(new Date(),"long")));Ti.API.debug(String.format("locale specific time is %s",String.formatTime(new Date())));Ti.API.debug(String.format("locale specific currency is %s",String.formatCurrency(12.99)));Ti.API.debug(String.format("locale specific decimal is %s",String.formatDecimal(12.99)));Ti.API.info("should be en, was = "+Ti.Locale.currentLanguage);Ti.API.info("welcome_message = "+Ti.Locale.getString("welcome_message"));Ti.API.info("should be def, was = "+Ti.Locale.getString("welcome_message2","def"));Ti.API.info("welcome_message = "+L("welcome_message"));Ti.API.info("should be def, was = "+L("welcome_message2","def"));Ti.API.info("should be 1, was = "+String.format('%d',1));Ti.API.info("should be 1.0, was = "+String.format('%1.1f',1));Ti.API.info("should be hello, was = "+String.format('%s','hello'));(function(){Ti.API.info("you should see a list of properties (3 or more) below this line");Ti.API.info("---------------------------------------------------------------");for(var p in win1)
{Ti.API.info("         win1 property: "+p);}
Ti.API.info("Did you see properties? ^^^^^ ");Ti.API.info("---------------------------------------------------------------");Ti.API.info("you should see a list of modules (3 or more) below this line");Ti.API.info("---------------------------------------------------------------");for(var p in Titanium)
{Ti.API.info("             module: "+p);}
Ti.API.info("Did you see modules? ^^^^^ ");Ti.API.info("---------------------------------------------------------------");})();Ti.include("examples/version.js");if(isiOS4Plus())
{var service=Ti.App.iOS.registerBackgroundService({url:'bg.js'});Ti.API.info("registered background service = "+service);if(Ti.App.getArguments().url)
{alert(Ti.App.getArguments().url);}
Ti.App.iOS.addEventListener('notification',function(e)
{Ti.API.info("local notification received: "+JSON.stringify(e));});Ti.App.addEventListener('resume',function(e){Ti.API.info("app is resuming from the background");});Ti.App.addEventListener('resumed',function(e){Ti.API.info("app has resumed from the background");if(Ti.App.getArguments().url)
{alert(Ti.App.getArguments().url);}});Ti.App.addEventListener('pause',function(e){Ti.API.info("app was paused from the foreground");});}
if(Ti.App.Properties.getBool('showNotice',true)){var alertNotice=Ti.UI.createAlertDialog({buttonNames:['OK','Visit docs','Don\'t show again'],cancel:0,title:'Notice',message:'While this KitchenSink provides an extensive demonstration of the Titanium API, its structure is not recommended for production apps. Please refer to our documentation for more details.'});alertNotice.show();alertNotice.addEventListener('click',function(e){if(e.index===1){Ti.Platform.openURL('http://wiki.appcelerator.org/display/guides/Example+Applications');}
if(e.index===2){Ti.App.Properties.setBool('showNotice',false);}});}